# eli-iot-bigdata-pipeline

./: README.md
dmn4spark/: pom.xml
offline/dataset/: Dataset description.txt
offline/dmn4dq-iot-agro/: pom.xml
offline/dmn4dq-iot-agro/models/: dmnDataCuration.dmn
online/dmn/: iot_data_curation_streaming.dmn
online/dmn4dq-iot-agri-food-simulation/: pom.xml
online/dmn4dq-iot-agri-food-simulation/src/main/resources/: streaming-config.yaml
online/dmn4dq-iot-agri-food-simulation/src/main/resources/node-red/: IOT agri-food.json
online/dmn4dq-iot-agri-food-simulation/src/main/scala/es/us/idea/iot/streaming/: AggregationEvaluation.scala  Helpers.scala  StreamingConfig.scala
online/results/: iot-all-fields.csv
